Merci de citer les noms suivants pour vos usages de communication :
Collectif : The Live Drawing Project
Membres : Maxime Touroute, Louis Clément, Maxime Hurdequint, Rémy Dupanloup, Guillaume Rahbari
Site web : https://thelivedrawingproject.com/


========================================================================


Please credit everyone on your communication supports: 
Art Collective: The Live Drawing Project
Members: Maxime Touroute, Louis Clément, Maxime Hurdequint, Rémy Dupanloup, Guillaume Rahbari
Website: https://thelivedrawingproject.com/